<!doctype html>
<html>
    <head>
        <title>Trial 6</title>
        <style>
    
            .bars {
                height: 200px;
                width: 400px;
                display: inline-block;

            }
            #red {
                background-color: red;
            }

            #blue {
                background-color: blue;

            }

            .black-box {
                display: inline-block;
                background-color: black;
                height: 100px;
                width: 100px;
            }

            #left-box {
                    margin-top: 50px;
                    margin-left: 66.67px;
            }

            #right-box {
                    margin-top: 50px;
                    margin-left: 66.67px;
            }

            body {
                margin: 0;
            }

        </style>
    </head>

    <body>
        <div class="bars" id="red">
            <div id="left-box" class="black-box"></div>
            <div id="right-box" class="black-box"></div>        
        </div><div class="bars" id="blue">
            <div id="left-box" class="black-box"></div>
            <div id="right-box" class="black-box"></div>
        </div>
    </body>

</html>
